spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=admin
spring.main.allow-circular-references=true

server.port=9090

api.security.token.secret=${JWT_SECRET:my-secret-key}
